body {
    --padding-main: 20px;
    --background-color: #9FB0BF;
    --text-color: #0D0D0D;
    --border-color: #474F59;
    --highlight-color: #A67C58;
    --ads-color: #707322;
}

#main {
    background-color: lightblue;
    padding: var(--padding-main);
}

#grid-pagina {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "z-welcome z-welcome z-welcome"
        "z-info z-info z-info"
        "z-intrebari z-intrebari z-ip"
        "z-comentarii z-comentarii z-comentarii";
}

#grid-pagina>section {
    border: 1px solid black;
}

#welcome {
    grid-area: z-welcome;
}

#info {
    grid-area: z-info;
}

#intrebari {
    grid-area: z-intrebari;
}

#ip {
    grid-area: z-ip;
}

#comentarii {
    grid-area: z-comentarii;
}

@media screen and (max-width: 700px) {
    #grid-pagina {
        display: block;
    }
}

.banner {
    display: none;
}

#dark-theme {
    width: 35px;
    height: 35px;

    /* alinierie in dreapta */
    float: right;
}

/* dark mode */
body.dark {
    background-color: black;
    color: white;

    #main {
        background-color: #0D0D0D;
    }
}

body.light {
    background-color: white;
    color: black;

    #main {
        background-color: lightblue;
    }
}

/* CERINTA: folosirea și modificarea evenimentelor generate de mouse si tastatură */
#dark-theme {
    /* width: 300px; */
    transition: transform 2s;
}

#dark-theme:hover {
    transform: scale(1.3);
}

.rich_text {
    font-weight: bold;
    font-style: italic;
    color: red;
}