/* print.css */

/* Etapa 3.12.2 */
aside,
nav,
form,
iframe,
.menu,
.hero,
.adslot,
img,
video,
.taburi-iframe,
figure,
.sus {
    display: none;
}

/* Etapa 3.12.4 */
a {
    text-decoration: none;
    /* set color black */
    color: #000;
}

.div_baner {
    width: 100%;
}

/* Etapa 3.12.1 */
.banner {
    margin: auto;
    width: 80%;
    text-align: center;
    border: #000 1px dotted;
    display: block;
}

/* Etapa 3.12.5 */
h1 {
    height: max-content;
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    /* underline */
    text-decoration: underline;
    page-break-after: always;
    vertical-align: middle;
}

footer {
    page-break-before: always;
}