<header>
    <p id="Sus"> </p>

    <!-- Etapa 3.12.0 -->
    <div class="div_banner">
        <p class="banner">
            Acesta este un proiect școlar!
        </p>
    </div>

    <!-- Etapa 1.5 -->
    <nav>
        <label id="hamburger" for="ch-menu">
            <img src="resurse/imagini/Hamburger_icon_alb.png" alt="menu">
        </label>
        <input id="ch-menu" type="checkbox">

        <!-- Etapa 1.7 -->
        <ul class="meniu">
            <li> <a href="index.html">
                    <div>Acasa</div>
                </a>
                <ul>
                    <li> <a href="index.html#welcome">Start</a></li>
                    <li> <a href="index.html#info">Info</a></li>
                    <li> <a href="index.html#faq">F&Q</a></li>
                </ul>
            </li>
            <li>
                <div>Inregistrare</div>
            </li>
            <li> <a href="despre.html">
                    <div>Despre</div>
                </a>
            </li>
            <li>
                <div> Produse</div>
                <ul>
                    <li> <a href=""> Lista Produse</a> </li>
                    <li> <a href="">Despre</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <h1>
        Componente PC
    </h1>
</header>