<!-- Etapa 1.2 -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="author" content="Stoica Ioan">

<!-- Etapa 1.3 -->
<!-- ico -->
<link rel="apple-touch-icon" sizes="180x180" href="/resurse/ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/resurse/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/resurse/ico/favicon-16x16.png">
<link rel="manifest" href="/resurse/ico/site.webmanifest">
<link rel="mask-icon" href="/resurse/ico/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/resurse/ico/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="resurse/ico/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="resurse/css/layout.css" type="text/css">
<link rel="stylesheet" href="resurse/css/nav.css" type="text/css">
<!-- Etapa 3.12.2 -->
<link rel="stylesheet" media="print" href="resurse/css/print.css" type="text/css">