body {
    --padding-main: 20px;
    --background-color: #9FB0BF;
    --text-color: #0D0D0D;
    --border-color: #474F59;
    --highlight-color: #A67C58;
    --ads-color: #707322;
}

header {
    background-color: lightgrey;
}

#main {
    background-color: lightblue;
    padding: var(--padding-main);
}

#grid-pagina {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "z-welcome z-welcome z-welcome"
        "z-info z-info z-info"
        "z-intrebari z-intrebari z-ip";
}

#grid-pagina>section {
    border: 1px solid black;
}

#welcome {
    grid-area: z-welcome;
}

#info {
    grid-area: z-info;
}

#intrebari {
    grid-area: z-intrebari;
}

#ip {
    grid-area: z-ip;
}

@media screen and (max-width: 700px) {
    #grid-pagina {
        display: block;
    }
}

.banner {
    display: none;
}