<!DOCTYPE html>
<html lang="ro">

<head>
    <!-- Etapa 1.2 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Stoica Ioan">

    <!-- Etapa 1.3 -->
    <!-- ico -->
    <link rel="apple-touch-icon" sizes="180x180" href="/resurse/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resurse/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resurse/ico/favicon-16x16.png">
    <link rel="manifest" href="/resurse/ico/site.webmanifest">
    <link rel="mask-icon" href="/resurse/ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/resurse/ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="resurse/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="resurse/css/layout.css" type="text/css">
    <link rel="stylesheet" href="resurse/css/nav.css" type="text/css">
    <!-- Etapa 3.12.2 -->
    <link rel="stylesheet" media="print" href="resurse/css/print.css" type="text/css">

    <meta name="description" content="Contact">
    <meta name="keywords" content="contact, telefon">
    <title>Contact</title>

</head>

<body>
    <header>
        <p id="Sus"> </p>

        <!-- Etapa 3.12.0 -->
        <div class="div_banner">
            <p class="banner">
                Acesta este un proiect școlar!
            </p>
        </div>

        <!-- Etapa 1.5 -->
        <nav>
            <label id="hamburger" for="ch-menu">
                <img src="resurse/imagini/Hamburger_icon_alb.png" alt="menu">
            </label>
            <input id="ch-menu" type="checkbox">

            <!-- Etapa 1.7 -->
            <ul class="meniu">
                <li> <a href="index.html">
                        <div>Acasa</div>
                    </a>
                    <ul>
                        <li> <a href="index.html#welcome">Start</a></li>
                        <li> <a href="index.html#info">info</a></li>
                        <li> <a href="index.html#faq">F&Q</a></li>
                    </ul>
                </li>
                <li>
                    <div>Inregistrare</div>
                </li>
                <li> <a href="despre.html">
                        <div>Despre</div>
                    </a>
                </li>
                <li>
                    <div> Produse</div>
                    <ul>
                        <li> <a href=""> Lista Produse</a> </li>
                        <li> <a href="">Despre</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <h1>
            Componente PC
        </h1>
    </header>

    <main>
        <h2>
            Aici gasiti cateva informatii despre site.
        </h2>
        <b> Acest site este un magazin de componente de calculator. </b>
    </main>

    <footer>
        <!-- Etapa 1.11.b -->
        <!-- Etapa 3.12.3 -->
        <a class="sus" href="#">Sus</a>
        <p>Detalii de contact:</p>
        <address>
            <!-- Etapa 1.13.a -->
            <a href="tel:0773222111">0773222111</a>
            <!-- Etapa 1.13.c -->
            <a href="mailto:ioanstoica@gmail.com"> ioanstoica@gmail.com</a>
            <!-- Etapa 1.11.a -->
            <!-- Etapa 1.13.b -->
            <a
                href="https://www.google.com/maps/place/Facultatea+de+Matematic%C4%83+%C8%99i+Informatic%C4%83/@44.4355355,26.097398,17z/data=!3m1!4b1!4m5!3m4!1s0x40b1ff472f47f047:0x493984726f0235f9!8m2!3d44.4355355!4d26.0995867">Strada
                Academiei 14, București 010014 </a>S
            <!-- 2 link whatsapp/skype -->
            <a href="https://wa.me/40773222111">Whatsapp</a>
        </address>
        <small>&#169;CompPC <time datetime="2022-02-20">20 februarie 2022</time></small>
    </footer>
</body>

</html>