<!DOCTYPE html>
<html lang="ro">

<head>
    <!-- Etapa 1.2 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Stoica Ioan">

    <!-- Etapa 1.3 -->
    <!-- ico -->
    <link rel="apple-touch-icon" sizes="180x180" href="resurse/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resurse/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resurse/ico/favicon-16x16.png">
    <link rel="manifest" href="resurse/ico/site.webmanifest">
    <link rel="mask-icon" href="resurse/ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="resurse/ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="resurse/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="resurse/css/layout.css" type="text/css">
    <link rel="stylesheet" href="resurse/css/nav.css" type="text/css">
    <!-- Etapa 3.12.2 -->
    <link rel="stylesheet" media="print" href="resurse/css/print.css" type="text/css">

    <meta name="description" content="Piese de calculator">
    <meta name="keywords" content="calculator, sistem de calcul">
    <title>CompPC</title>

    <meta name="author" content="Stoica Ioan">

</head>

<body>
    <header>
        <p id="Sus"> </p>

        <!-- Etapa 3.12.0 -->
        <div class="div_banner">
            <p class="banner">
                Acesta este un proiect școlar!
            </p>
        </div>

        <!-- Etapa 1.5 -->
        <nav>
            <label id="hamburger" for="ch-menu">
                <img src="resurse/imagini/Hamburger_icon_alb.png" alt="menu">
            </label>
            <input id="ch-menu" type="checkbox">

            <!-- Etapa 1.7 -->
            <ul class="meniu">
                <li> <a href="index.html">
                        <div>Acasa</div>
                    </a>
                    <ul>
                        <li> <a href="index.html#welcome">Start</a></li>
                        <li> <a href="index.html#info">Info</a></li>
                        <li> <a href="index.html#faq">F&Q</a></li>
                    </ul>
                </li>
                <li>
                    <div>Inregistrare</div>
                </li>
                <li> <a href="despre.html">
                        <div>Despre</div>
                    </a>
                </li>
                <li>
                    <div> Produse</div>
                    <ul>
                        <li> <a href=""> Lista Produse</a> </li>
                        <li> <a href="">Despre</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <h1>
            Componente PC
        </h1>
    </header>

    <main id="main">
        <div id="grid-pagina">
            <!-- Etapa 1.6 -->
            <section id="welcome">
                <h2>
                    Aceasta este pagina principala a magazinului de componente de calculator.
                </h2>
            </section>
            <section id="info">
                <h2>Cateva informatii despre calculatoare: </h2>
                <!-- Etapa 1.10.a -->
                Un <b>calculator</b>, numit și sistem de calcul, computer sau ordinator, este o mașină de prelucrat
                date și informații conform unei liste de instrucțiuni numită program. În zilele noastre
                calculatoarele se construiesc în mare majoritate din componente electronice și de aceea cuvântul
                „calculator” înseamnă de obicei un calculator electronic. Calculatoarele care sunt programabile
                liber și pot, cel puțin în principiu, prelucra orice fel de date sau informații se numesc universale
                (engleză general purpose, pentru scopuri generale). Calculatoarele actuale nu sunt doar mașini de
                prelucrat informații, ci și dispozitive care facilitează comunicația între doi sau mai mulți
                utilizatori, de exemplu sub formă de numere, text, imagini, sunet sau video sau chiar toate deodată
                (multimedia).
                <!-- Etapa 1.7 -->
                <p>
                    Știința prelucrării informațiilor cu ajutorul calculatoarelor se numește informatică (engleză
                    <b>Computer Science</b>). Tehnologia necesară pentru folosirea lor poartă numele Tehnologia
                    Informației, prescurtat TI sau IT (de la termenul englezesc Information Technology).
                </p>
                <p>
                    În principiu, orice calculator care deține un anumit set minimum de funcții (altfel spus, care
                    poate emula o mașină Turing) poate îndeplini funcțiile oricărui alt asemenea calculator,
                    indiferent că este vorba de un PDA sau de un <a
                        href="https://ro.wikipedia.org/wiki/Supercalculator"> supercalculator</a>. Această
                    compatibilitate a condus la folosirea calculatoarelor cu arhitecturi asemănătoare pentru cele
                    mai diverse activități, de la calculul salarizării personalului unei companii până la controlul
                    roboților industriali sau medicali (calculatoare universale).
                    <!-- Etapa 1.10.h -->
                    <q> Calculatorul: noua maşină a timpului. </q>
                </p>
                <section id="video">
                    <h4> Video </h4>
                    <!-- Etapa 1.11.c -->
                    <div class="taburi-iframe">
                        <a href="https://www.youtube.com/embed/ExxFxD4OSZ0" target="ifr-video">Computer parts</a>
                        <a href="https://www.youtube.com/embed/GLSPub4ydiM" target="ifr-video">Core i 3-5-7</a>
                        <a href="https://www.youtube.com/embed/ItxwyMR0SnY" target="ifr-video">Different Personal
                            Computer</a><br>
                    </div>
                    <iframe name="ifr-video" width="99%" height="400 em" src="https://www.youtube.com/embed/ExxFxD4OSZ0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </section>
                <h3>Funcționare</h3>
                <p>
                    Calculatoarele clasice pe care le folosim în prezent efectuează operații logice folosind biți -
                    un flux de impulsuri electrice sau optice reprezentând formule binare formate din 1 sau 0. Un
                    calculator obișnuit stochează și procesează informația cu ajutorul tranzistorilor: când
                    tranzistorul permite trecerea curentului electric, apare un semnal de tip 0, iar, dacă
                    tranzistorul nu permite trecerea curentului electric, un semnal de tip 1. În orice sarcină a
                    computerului, procesul este același: un algoritm manipulează o serie de biți, unde fiecare bit
                    este fie 0, fie 1 (input), din care rezultatul este un nou șir de biți (output).
                </p>
                <!-- Etapa 1.8 -->
                <figure>
                    <picture>
                        <img src="resurse/imagini/circuit.JPG" alt="Circuit" style="width:20%">
                    </picture>
                    <figcaption>Un circuit integrat văzut la microscop</figcaption>
                </figure>
                <h3>Istoric</h3>
                <p>
                    Cel mai vechi mecanism cunoscut care se pare că putea funcționa ca o mașină de calculat se
                    consideră a fi mecanismul de la Antikythera, datând din anul 87 î.e.n. și folosit aparent pentru
                    calcularea mișcărilor planetelor. Tehnologia care a stat la baza acestui mecanism nu este
                    cunoscută.
                </p>
                <p>
                    Odată cu revigorarea matematicii și a științelor în timpul Renașterii europene au apărut o
                    succesiune de dispozitive mecanice de calculat, bazate pe principiul ceasornicului, de exemplu
                    mașina inventată de Blaise Pascal. Tehnica de stocare și citire a datelor pe cartele perforate a
                    apărut în secolul al XIX-lea. În același secol, Charles Babbage este cel dintâi care proiectează
                    o mașină de calcul complet programabilă (1837), însă din păcate proiectul său nu va prinde
                    roade, în parte din cauza limitărilor tehnologice ale vremii.
                </p>
                <p>
                    În prima jumătate a secolului al XX-lea, nevoile de calcul ale comunității științifice erau
                    satisfăcute de calculatoare analoage, foarte specializate și din ce în ce mai sofisticate.
                    Perfecționarea electronicii digitale (datorată lui Claude Shannon în anii 1930) a condus la
                    abandonarea calculatoarelor analogice în favoarea celor digitale (numerice), care modelează
                    problemele în numere (biți) în loc de semnale electrice sau mecanice. Este greu de precizat care
                    a fost primul calculator digital; realizări notabile au fost: calculatorul Atanasoff-Berry,
                    mașinile Z ale germanului Konrad Zuse - de exemplu calculatorul electromecanic Z3, care, deși
                    foarte nepractic, a fost probabil cel dintâi calculator universal, apoi calculatorul ENIAC cu o
                    arhitectură relativ inflexibilă care cerea modificări ale cablajelor la fiecare reprogramare,
                    precum și calculatorul secret britanic Colossus, construit pe bază de lămpi și programabil
                    electronic.
                </p>
                <figure>
                    <img src="resurse/imagini/monitor.jpeg" alt="Monitor" style="width:20%">
                    <figcaption>Monitorul limbajului mașinii într-un computer cu o singură placă W65C816S.
                    </figcaption>
                </figure>
                <p>
                    Echipa de proiectare a ENIAC-ului, recunoscând neajunsurile acestuia, a elaborat o altă
                    arhitectură, mult mai flexibilă, care a ajuns cunoscută sub numele de arhitectura von Neumann
                    sau „arhitectură cu program memorat“. Aceasta stă la baza aproape tuturor mașinilor de calcul
                    actuale. Primul sistem construit pe arhitectura von Neumann a fost EDSAC.
                </p>
                <p>
                    În anii 1960 lămpile (tuburile electronice) au fost înlocuite de tranzistori, mult mai
                    eficienți, mai mici, mai ieftini și mai fiabili, ceea ce a dus la miniaturizarea și ieftinirea
                    calculatoarelor. Din anii 1970, adoptarea circuitelor integrate a coborât și mai mult prețul și
                    dimensiunea calculatoarelor, permițând printre altele și apariția calculatoarelor personale de
                    acum.
                    <a href="https://ro.wikipedia.org/wiki/Calculator" target="_blank"> Mai multe detalii </a>
                </p>
                <figure>
                    <img src="resurse/imagini/calculator.jpg" alt="Calculator" style="width:20%">
                    <figcaption>Un calculatorn vechi</figcaption>
                </figure>
            </section>

            <!-- Etapa 3.11 -->
            <!-- Etapa 3.11.1 -->
            <!-- Etapa 3.11.2 -->
            <video poster="resurse/imagini/poster_video.png" controls id="video-vtt" preload="none">
                <!-- Etapa 3.11.4 -->
                <source src="resurse/video/TheHistoryOfComputers.mp4" type="video/mp4">
                <source src="resurse/video/TheHistoryOfComputers.ogg" type="video/ogg">
                <!-- Etapa 3.11.2 -->
                <track src="resurse/video/TheHistoryOfComputers_ro.vtt" kind="subtitles" srclang="ro" label="Romana"
                    default>
                <track src="resurse/video/TheHistoryOfComputers_en.vtt" kind="subtitles" srclang="en" label="English">
                Your browser does not support the video tag.
            </video>

            <section id="intrebari">
                <h2 id="faq"> Intrebari despre calculator:</h2>
                <!-- Etapa 1.12 -->
                <details>
                    <summary> Cine a inventat primul circuit integrat? </summary>
                    <p> Jack Kilby. </p>
                </details>
                <details>
                    <summary> Cine a inventat tranzistorul? </summary>
                    <p> John Bardeen,Walter Brattain,William Schokley. </p>
                </details>
                <details>
                    <summary> Care este sistemul de numeratie in care lucreaza calculatoarele?De ce? </summary>
                    <p>Sistemele de numerație folosite de către utilizatorii de calculatoare, în afara de sistemul
                        zecimal, sunt: sistemul binar, sistemul octal și sistemul hexazecimal. Sistemul binar este
                        sistemul de numerație în care lucrează calculatoarele electronice, datorită faptului că nu
                        are decât două cifre, ceea ce duce la o implementare ușoară a calculelor în hardware.
                        Sistemele de numerație octal și hexazecimal sunt folosite deoarece comprimă șirurile lungi
                        de biți din reprezentarea unui număr în baza 2, iar conversia din baza 2 în baza 8 sau 16,
                        747f59h și invers, se face foarte ușor, fară calcule laborioase. </p>
                </details>
                <details>
                    <summary> Cand si cum a aparut ideea de retea de calculatoare? Dar de Internet? </summary>
                    <p>Webul a fost inventat în 1989 la Centrul European de Cercetări Nucleare (CERN) din Geneva,
                        Elveția. Propunerea inițială de creare a unei colecții de documente având legături între ele
                        a fost făcută de Tim Berners-Lee în martie 1989. Propunerea a apărut în urma problemelor de
                        comunicare pe care le întâmpinau echipele de cercetători ce foloseau centrul, chiar și
                        folosind poșta electronică.
                        Primul prototip al acestei colecții (mai întâi în format de text simplu) a apărut nu mult
                        înainte de decembrie 1991, când s-a făcut prima lui demonstrație publică. Studiul a fost
                        continuat prin apariția primei aplicații grafice Mosaic, în februarie 1993, realizată de
                        cercetătorul Marc Andreessen de la centrul universitar National Center for Supercomputing
                        Applications (NCSA) din orașul Urbana-Champaign din statul federal Illinois, SUA.
                        In 1904, cunoscutul autor Mark Twain s-a gandit la o metoda de comunicare globala prin care
                        oamenii si-ar putea vorbi si s-ar putea vedea. Visul lui a devenit realitate dupa cateva
                        zeci de ani, cand s-au pus bazele Internetului. 2.100.000.000 oameni sunt, momentan,
                        conectati la reteaua globala. Istoria Internetului onoreaza conceptul gandit de Mark Twain.
                    </p>
                </details>
                <details>
                    <summary>Cate generatii de computere exista (aproximativ)? Enumerati performantele computerelor
                        din fiecare generatie. </summary>
                    <p>Exista 5 generatii de computere.
                        Prima generatie de calculatoare(1940-1956).Programarea calculatoarelor din aceasta generatie
                        necesita un volum foarte mare de munca, deoarece se facea in „cod masina". Mai mult,
                        fiabilitatea acestor sisteme era foarte mica: efectuau foarte lent calcule, avand o
                        capacitate foarte redusa de stocare a datelor (2KB).
                        A doua generatie de calculatoare(1956-1963).Incepand cu anii '60 calculatoarele au inceput
                        sa fie dotate cu tastatura si monitor, viteza de calcul crescand la 200.000 de operatii pe
                        secunda, iar capacitatea de memorare ajungand la 32 KB.Concomitent au evoluat si
                        echipamentele periferice de introducere si extragere a datelor: de la masinile de scris cu
                        10 caractere pe secunda s-a trecut la imprimante cu cateva sute de linii pe
                        minut.Calculatoarele acestei generatii erau folosite in special pentru calcule stiintifice.
                        De asemenea, cei care se ocupau de calculatoare detineau functii distincte:
                        proiectanti,constructori, programatori, personal de intretinere. Computerele aveau nevoie de
                        camere speciale cu temperaturi controlate pentru asigurarea parametrilor de functionare. Au
                        aparut acum si limbaje de programare (Fortan, Algol, Cobol).
                        A treia generatie de calculatoare(1964 - 1971).Se caracterizeaza prin inlocuirea
                        tranzistoarelor din structura computerelor cu circuitele integrate. Aceste calculatoare au
                        viteze de lucru mai mari (5 milioane de operatii pe secunda), capacitati de stocare mai mari
                        (2 MB),odata cu aparitia discului magnetic. Limbajele de programare evolueaza (Pascal,
                        Lisp), iar operatiile de instalare si exploatare se simplifica. In anul 1970 a fost creata
                        memoria statica de 256 biti RAM (Random Access Memory).
                        A patra generatie de calculatoare(1971-Prezent).Sunt caracterizate prin utilizarea pe scara
                        larga a circuitelor integrate si prin raspandirea computerelor personale(PC). Sistemele de
                        calcul construite in aceasta perioada sunt mai performante decat cele din generatia
                        anterioara: viteza de lucru urca la 30.000.000 de operatii pe secunda, capacitatea de
                        memorare ajunge la 8 MB, consumul de energie si dimensiunile aparatului devin din ce in ce
                        mai reduse, iar utilizarea calculatoarelor devine din ce in ce mai accesibila mai multor
                        categorii de persoane.
                        5. A cincea generatie de claculatoare este reprezentata de sistemele construite din 1990
                        pana astazi. Acestea accentueaza performantele generatiei anterioare prin utilizarea
                        microcipurilor (circuite integrate pe o scara ultra larga), prin cresterea vitezei de
                        operare si a capacitatii de stocare (ajunge in prezent la ordinul Giga octetilor). </p>
                </details>
            </section>

        </div>
    </main>

    <footer>
        <!-- Etapa 1.11.b -->
        <!-- Etapa 3.12.3 -->
        <a class="sus" href="#">Sus</a>
        <p>Detalii de contact:</p>
        <address>
            <!-- Etapa 1.13.a -->
            <a href="tel:0773222111">0773222111</a>
            <!-- Etapa 1.13.c -->
            <a href="mailto:ioanstoica@gmail.com"> ioanstoica@gmail.com</a>
            <!-- Etapa 1.11.a -->
            <!-- Etapa 1.13.b -->
            <a
                href="https://www.google.com/maps/place/Facultatea+de+Matematic%C4%83+%C8%99i+Informatic%C4%83/@44.4355355,26.097398,17z/data=!3m1!4b1!4m5!3m4!1s0x40b1ff472f47f047:0x493984726f0235f9!8m2!3d44.4355355!4d26.0995867">Strada
                Academiei 14, București 010014 </a>S
            <!-- 2 link whatsapp/skype -->
            <a href="https://wa.me/40773222111">Whatsapp</a>
        </address>
        <small>&#169;CompPC <time datetime="2022-02-20">20 februarie 2022</time></small>
    </footer>

</body>

</html>