<!DOCTYPE html>
<html>

<head>
    <title>Signup/Login Page</title>
</head>

<body>

    <!-- Signup Form -->
    <div class="signup-form">
        <form action="signup.php" method="post">
            <h2>Signup</h2>
            <p>Please fill in this form to create an account.</p>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Signup">
        </form>
    </div>

    <!-- Login Form -->
    <div class="login-form">
        <form action="login.php" method="post">
            <h2>Login</h2>
            <p>Please fill in this form to log in to your account.</p>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
    </div>

    <br><br><a href="/index.php">Back</a>

</body>

</html>