Ex. 1

One Time Pad (OTP), cunoscut și sub numele de criptare cu cheie perfectă, este un sistem de criptare foarte securizat și simplu, dar are unele limitări practice. Funcționează după cum urmează:

Cheie secretă: Sistemul OTP implică utilizarea unei chei secrete, numită "pad" sau "cheie OTP". Această cheie trebuie să fie atât secretă, cât și de aceeași lungime cu textul pe care doriți să-l criptați.

Textul clar: Textul pe care doriți să-l criptați (numit și "plaintext") trebuie să fie de aceeași lungime cu cheia OTP.

Criptarea: Criptarea cu ajutorul OTP se face prin efectuarea unei operații XOR (sau "sau exclusiv") între fiecare caracter din textul clar și caracterul corespunzător din cheia OTP. XOR are următoarea proprietate: A XOR B XOR B = A, deci dacă aplicați XOR de două ori între textul clar, cheia OTP și din nou cheia OTP, veți obține textul clar original.

Formula pentru criptarea cu OTP este următoarea:
Criptotext (C) = Text clar (P) XOR Cheie OTP (K)

Decriptarea: Decriptarea cu OTP este identică cu criptarea, deoarece XOR este o operație de reversare. Aplicați XOR între criptotext și cheia OTP pentru a obține textul clar original.
Text clar (P) = Criptotext (C) XOR Cheie OTP (K)

Securitate: Sistemul OTP este considerat criptografic sigur atâta timp cât cheia OTP este generată cu adevărat aleator și este folosită o singură dată (de aici și numele "One Time Pad"). Aceasta se datorează faptului că fiecare caracter din cheie este folosit o singură dată și nu există nicio informație repetitivă pentru un atacator să exploateze. Cu toate acestea, gestionarea cheilor OTP este una dintre provocările practice majore, deoarece cheile trebuie să fie la fel de lungi cu textul și trebuie păstrate în siguranță.

Limitări ale OTP:

Cheile trebuie să fie de aceeași lungime cu textul clar.
Cheile OTP trebuie generate aleator și trebuie păstrate în siguranță, ceea ce poate fi dificil în practică.
Cheile OTP nu pot fi reutilizate, altfel se compromite securitatea.
Sistemul OTP nu oferă nicio protecție împotriva atacurilor de tip "known-plaintext" sau "chosen-plaintext", ceea ce îl face impractic pentru multe scenarii practice.

1.
lab3_1.py:
Mesajul criptat Base64: 
o9/khC3Pf3/9CyNCbdzHPy5oorccEawZSFt3mgCicRnihDSM8Obhlp3vviAVuBbiOtCSz6husBWqhfF0Q
/8EZ+6iI9KygD3hAfFgnzyv9w==
Mesajul criptat binar:
10100011 11011111 11100100 10000100 00101101 11001111 01111111 01111111 11111101 00001011 00100011 01000010 01101101 11011100 11000111 00111111 00101110 01101000 10100010 10110111 00011100 00010001 10101100 00011001 01001000 01011011 01110111 10011010 00000000 10100010 01110001 00011001 11100010 10000100 00110100 10001100 11110000 11100110 11100001 10010110 10011101 11101111 10111110 00100000 00010101 10111000 00010110 11100010 00111010 11010000 10010010 11001111 10101000 01101110 10110000 00010101 10101010 10000101 11110001 01110100 01000011 11111111 00000100 01100111 11101110 10100010 00100011 11010010 10110010 10000000 00111101 11100001 00000001 11110001 01100000 10011111 00111100 10101111 11110111

Key hex:
ecb181a479a6121add5b42264db9b44b4b48d7d93c62c56a3c3e1aba64c7517a90ed44f8919484b6ed8a
cc4670db62c249b9f5bada4ed474c9e4d111308b614788cd4fbdc1e949c1629e12fa5fdbd9
Key binar: 
11101100 10110001 10000001 10100100 01111001 10100110 00010010 00011010 11011101 01011011 01000010 00100110 01001101 10111001 10110100 01001011 01001011 01001000 11010111 11011001 00111100 01100010 11000101 01101010 00111100 00111110 00011010 10111010 01100100 11000111 01010001 01111010 10010000 11101101 01000100 11111000 10010001 10010100 10000100 10110110 11101101 10001010 11001100 01000110 01110000 11011011 01100010 11000010 01001001 10111001 11110101 10111010 11011010 01001110 11010100 01110100 11001001 11100100 11010001 00010001 00110000 10001011 01100001 01000111 10001000 11001101 01001111 10111101 11000001 11101001 01001001 11000001 01100010 10011110 00010010 11111010 01011111 11011011 11011001 

Mesajul decriptat binar (dupa xor):
01001111 01101110 01100101 00100000 01010100 01101001 01101101 01100101 00100000 01010000 01100001 01100100 00100000 01100101 01110011 01110100 01100101 00100000 01110101 01101110 00100000 01110011 01101001 01110011 01110100 01100101 01101101 00100000 01100100 01100101 00100000 01100011 01110010 01101001 01110000 01110100 01100001 01110010 01100101 00100000 01110000 01100101 01110010 01100110 01100101 01100011 01110100 00100000 01110011 01101001 01100111 01110101 01110010 00100000 01100100 01100001 01100011 01100001 00100000 01100101 01110011 01110100 01100101 00100000 01100110 01101111 01101100 01101111 01110011 01101001 01110100 00100000 01100011 01101111 01110010 01100101 01100011 01110100 00101110 
Mesajul decriptat:
One Time Pad este un sistem de criptare perfect sigur daca este folosit corect.

2.
Da, se poate:

Aplicam XOR pe mesajul criptat si mesajul in clar dorit, si obtinem cheia (in hexadecimal) (lab3_2.py):
ecad8de748ef0b1a857f032101bdb51f5e07c3c37931c37b3c3219ef748215708cf046a18588c1e2f897ca0076ca7f924eb1e6efcb1b905afed5d110228d24049b824cf2d3ec4980219208fa55cad9

3. Ce impact are refolosirea cheii de la pct.1 pentru o altă criptare?
Daca refolosim cheia, o persoana care are ambele texte criptate face xor pe ele si obtine xor intre cele 2 texte in clar, deoarece se face de 2 ori xor pe cheie, si se anuleaza.


Ex. 2

substitutie fara Cezar si monoalfabetic
transpozitie, fara Croner transpozition

folosind doar un tool ajutator:
https://scottbryce.com/cryptograms/

ALICE AND BOB ARE THE WORLDS MOST FAMOUS CRYPTOGRAPHIC COUPLE. SINCE
THEIR INVENTION IN 1978, THEY HAVE AT ONCE BEEN CALLED INSEPARABLE, AND
HAVE BEEN THE SUBJECT OF NUMEROUS DIVORCES, TRAVELS, AND TORMENTS. IN THE
ENSUING YEARS, OTHER CHARACTERS HAVE JOINED THEIR CRYPTOGRAPHIC FAMILY.
THERES EVE, THE PASSIVE AND SUBMISSIVE EAVESDROPPER, MALLORY THE MALICIOUS
ATTACKER, AND TRENT, TRUSTED BY ALL, JUST TO NAME A FEW. WHILE ALICE, BOB, AND
THEIR EXTENDED FAMILY WERE ORIGINALLY USED TO EXPLAIN HOW PUBLIC KEY
CRYPTOGRAPHY WORKS, THEY HAVE SINCE BECOME WIDELY USED ACROSS OTHER
SCIENCE AND ENGINEERING DOMAINS. THEIR INFLUENCE CONTINUES TO GROW
OUTSIDE OF ACADEMIA AS WELL: ALICE AND BOB ARE NOW A PART OF GEEK LORE, AND
SUBJECT TO NARRATIVES AND VISUAL DEPICTIONS THAT COMBINE PEDAGOGY
WITH IN-JOKES, OFTEN REFLECTING OF THE SEXIST AND HETERONORMATIVE
ENVIRONMENTS IN WHICH THEY WERE BORN AND CONTINUE TO BE USED. MORE THAN
JUST THE WORLDS MOST FAMOUS CRYPTOGRAPHIC COUPLE, ALICE AND BOB HAVE
BECOME AN ARCHETYPE OF DIGITAL EXCHANGE, AND A LENS THROUGH WHICH TO VIEW
BROADER DIGITAL CULTURE. Z.DUPONT AND A.CATTAPAN CRYPTOCOUPLE

textul se afla si la adresa: http://cryptocouple.com/

optional, transformare directa:
https://www.dcode.fr/monoalphabetic-substitution /
https://www.guballa.de/substitution-solver
