<!-- html template -->
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Home</title>
   <!-- css -->
   <link rel="stylesheet" href="layout.css">
</head>

<body>

   <div class="container">
      <div class="r0-head">
         <div class="eye">
            o
         </div>
         <div class="eye">
            o
         </div>
      </div>
      <div class="r1-arm1">
         1
      </div>
      <div class="r2-body1">
         2
      </div>
      <div class="r3-arm2">
         3
      </div>
      <div class="r4-body2">
         4
      </div>
      <div class="r5-leg1">
         5
      </div>
      <div class="r6-leg2">
         6
      </div>

   </div>

</body>

</html>