<!-- Scrieți un fișier HTML poke.html astfel încât să desenați, folosind fie elementul canvas (și cod JavaScript), fie cod CSS, un pokeball ca în imaginea de mai jos (hint: cercul mare are raza de 100px, cel mic 35px, grosimea liniei este de 10px). -->
<!DOCTYPE html>

<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Pokeball</title>
   <!-- style -->
   <link rel="stylesheet" href="poke.css">

   <!-- poke.json
   [{"name":"Mew", "ability":"Synchronize", "level":"4", "image":"https://upload.wikimedia.org/wikipedia/en/4/4b/Pok%C3%A9mon_Mew_art.png"},] 
      La apăsarea bilei, se va alege un pokemon din lista de pokemoni din fișierul poke.json (care poate fi descărcat din directorul resources). Folosiți fetch și promisiuni pentru a accesa conținutul fișierului pe un server http local (porniți un server http folosind, de exemplu, Python). La fiecare click pe bilă, se va alege aleator unul din pokemoni și se va afișa sub bilă un mesaj de forma "Nume-pokemon, I choose you! (number selections)". Numele pokemonului va fi extras din fișierul .json, iar numărul de selecții (de câte ori a fost ales pokemonul curent) va fi contorizat folosind sessionStorage.
   -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

   <rel type="text/javascript" src="poke.js"></rel>

</head>

<body>
   <div class="pokeball" onclick="choosePokemon()"></div>

   <div class="pokemon">
      <div class="pokemon-name"></div>
      <img class="pokemon-image">
      </img>
      <!-- unorder list -->
      <ul class="pokemon-data">
         <li class="pokemon-level"></li>
         <li class="pokemon-ability"></li>
      </ul>


      <!-- <div class="pokemon-level"></div>
      <div class="pokemon-ability"></div> -->
   </div>

   <script>
      let numberSelections = 0;

      function choosePokemon() {
         fetch("http://localhost:3000/poke.json")
            .then(response => response.json())
            .then(data => {
               let randomPokemon = Math.floor(Math.random() * data.length);
               let pokemonName = data[randomPokemon].name;

               //  numărul de selecții (de câte ori a fost ales pokemonul curent) va fi contorizat folosind sessionStorage.
               numberSelections = Number(sessionStorage.getItem(pokemonName)) + 1;
               sessionStorage.setItem(pokemonName, numberSelections);

               // set pokemon name
               $(".pokemon-name").html(pokemonName + ", I choose you! (" + numberSelections + ")");

               let pokemonImage = data[randomPokemon].image;
               // set pokemon image
               $(".pokemon-image").attr("src", pokemonImage);
               let pokemonAbility = data[randomPokemon].ability;
               // set pokemon ability
               $(".pokemon-ability").html("Abilities: " + pokemonAbility);

               // set pokemon level
               let pokemonLevel = data[randomPokemon].level;
               $(".pokemon-level").html("Level: " + pokemonLevel);
            })
            .catch(error => console.log(error));
      }
   </script>
</body>

</html>